{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "team_kirmada",
  "license": "ISC",
  "type": "commonjs",
  "description": "Project for Hacksagon 2026"
}
